[defaults]

inventory      = /root/ansible-project/hosts
forks          = 15
roles_path    = /root/ansible-project/roles
host_key_checking = False
remote_user = root
log_path = /var/log/ansible.log
system_warnings = True
deprecation_warnings = True



